<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <div class="box">
            <div class="square" style="--l:0"></div>
            <div class="square" style="--l:1"></div>
            <div class="square" style="--l:2"></div>
            <div class="square" style="--l:3"></div>
            <div class="square" style="--l:4"></div>
            <div class="container">
                <div class="form">
                    <h2>login Form</h2>
                    <form>
                        <div class="inputBox">
                            <input type="text" placeholder="User name">
                        </div>
                        <div class="inputBox">
                            <input type="password" placeholder="User password">
                        </div>
                        <div class="inputBox">
                            <input type="submit" value="Login">
                        </div>
                        <p class="forget">
                            Forgot Password ? <a href="#">Click here</a>
                        </p>
                        <p class="forget">
                        Don't have an account <a href="#">Sign up
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>
</html>