*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #111;
}
h2{
    position: relative;
    font-size: 6em;
    color: #222;
}
h2::before{
    content: attr(data-text);
    position: absolute;
    color: #fff;
    width: 300px;
    overflow: hidden;
    white-space: nowrap;
    border-right: 4px solid #fff;
    animation:  animate 8s linear infinite;
    filter: drop-shadow(0 0 20px #fff);
}
@keyframes animate{
    0%,10%,100%{
     width: 0;
    }
    70%,90%{
        width: 100%;
    }
}