<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
    <title>Coca cola</title>
</head>
<body>
    <section>
        <div class="circle"></div>
        <header>
            <a href="#"><img src="./images/logo.png" class="logo"></a>
            <ul class="navigation">
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">What's New</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="toggleMenu" onclick="toggleMenu()"></div>
        </header>
        <div class="content">
            <div class="textBox">
                <h2>Taste The Feeling</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi earum officiis dolorem, exercitationem quo iste eius. Laboriosam architecto, eos a distinctio est Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae repellendus ut quaerat cupiditate porro a, sunt impedit corporis! Obcaecati, temporibus.</p>
                <a href="#">Learn More</a>
            </div>
            <div class="imgBox">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide"><img src="./images/cocacola1.png" style="width: 130px;"></div>
                      <div class="swiper-slide"><img src="./images/cocacola2.png"></div>
                      <div class="swiper-slide"><img src="./images/cocacola3.png"></div>
                      <div class="swiper-slide"><img src="./images/cocacola4.png"></div>
                      <div class="swiper-slide"><img src="./images/cocacola5.png"></div>
                      <div class="swiper-slide"><img src="./images/cocacola6.png"></div>
                      
                    </div>
                  </div>
            </div>
        </div>
        <ul class="sci">
            <li><a href="#"><img src="./images/facebook.png"></a></li>
            <li><a href="#"><img src="./images/twitter.png"></a></li>
            <li><a href="#"><img src="./images/instagram.png"></a></li>
        </ul>
    </section>


    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

    <script>
        var swiper = new Swiper(".mySwiper", {
          effect: "coverflow",
          grabCursor: true,
          centeredSlides: true,
          slidesPerView: "auto",
          coverflowEffect: {
            rotate: 50,
            stretch: 0,
            depth: 100,
            modifier: 1,
            slideShadows: true,
          },
          pagination: {
            el: ".swiper-pagination",
          },
          loop: true,
        });

        function toggleMenu(){
            const toggleMenu = document.querySelector('.toggleMenu')
            const navigation = document.querySelector('.navigation')
            toggleMenu.classList.toggle("active")
            navigation.classList.toggle("active")
        }
      </script>
</body>
</html>