@font-face{
    font-family: 'Poppion';
    src: "./Poppins-Black.ttf";
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppion';
}
section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #161616;
}
section .circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #e51e2a;
    clip-path: circle(70% at right -20%);
}
header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 150px;
}
header .logo{
    position: relative;
    min-width: 150px;
}
header .navigation{
    position: relative;
    display: flex;
}
header .navigation li{
    list-style: none;
}
header .navigation li a{
    display: inline-block;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;
}
.content{
    margin-top: 50px;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content .textBox{
    position: relative;
    max-width: 600px;
    margin-right: 20px;
    margin-top: 50px;
}
.content .textBox h2{
    color: #fff;
    font-size: 2.5em;
    margin-bottom: 10px;
    line-height: 1.4em;
    font-weight: 700;
}
.content .textBox p{
    color: #fff;
}
.content .textBox a{
    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background: #e51e2a;
    color: #fff;
    border-radius: 40px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
}
.sci{
    position: absolute;
    bottom: 40px;
    left: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sci li{
    list-style: none;
}
.sci li a{
    display: inline-block;
    margin-left: 15px;
    background: #222;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: 0.2s ease-in-out;
}
.sci li a:hover{
background: #e51e2a;
transform: translateY(-10px);
}
.sci li a img{
    filter: invert(1);
    transform: scale(0.5);
}



/* swipper */
.swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
     
  }
  .content .imgBox{
    width: 500px;
  }
  .content .imgBox img{
    width: 200px;
    height: 400px;
  }
  .toggleMenu{
    display: none;
  }


  @media (max-width: 1100px){
      .content{
        flex-wrap: wrap;
      }
      .content .imgBox{
        width: 100%;
        margin: 50px 0;
      }
  }
  @media (max-width: 800px){
    .sci{
        position: absolute;
        bottom: 0px;
        left: auto;
        right: auto;
    }
    header .logo{
        width: 100px;
    }
    header,section{
        padding:  30px 40px;
    }
    header .navigation{
        display: none;
    }
    header .navigation.active{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #e51e2a;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex;
        z-index: 10;
    }
    header .navigation.active li  a{
        margin: 10px 0;
        font-size: 1em;
    }

  .toggleMenu{
    width: 30px;
    height: 30px;
    background: url(./images/menu.png);
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    display: block;
  }
  .toggleMenu.active{
    position: fixed;
    right: 40px;
    background: url(./images/close.png);
    background-size: 25px;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 11;
  }  
  

}
@media (max-width: 400px){
    header .logo{
        width: 10px;
    }     
}
