<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="accordion">
        <div class="contentBx">
            <div class="label">List One</div>
             <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quod repellat molestiae earum sapiente explicabo suscipit cumque id labore ipsum ab inventore officia porro illo, quaerat tempore soluta doloremque nam!</p>
             </div>
        </div>
        <div class="contentBx">
            <div class="label">List One</div>
             <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quod repellat molestiae earum sapiente explicabo suscipit cumque id labore ipsum ab inventore officia porro illo, quaerat tempore soluta doloremque nam!</p>
             </div>
        </div>
        <div class="contentBx">
            <div class="label">List One</div>
             <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quod repellat molestiae earum sapiente explicabo suscipit cumque id labore ipsum ab inventore officia porro illo, quaerat tempore soluta doloremque nam!</p>
             </div>
        </div>
        <div class="contentBx">
            <div class="label">List One</div>
             <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quod repellat molestiae earum sapiente explicabo suscipit cumque id labore ipsum ab inventore officia porro illo, quaerat tempore soluta doloremque nam!</p>
             </div>
        </div>
    </div>

    <script>
        const accordion = document.getElementsByClassName('contentBx')
        for (let i = 0; i < accordion.length; i++) {
          accordion[i].addEventListener('click', function(){
            accordion[i].classList.toggle('active')
          })
        }
    </script>
</body>
</html>